## Environment ##
NODE_ENV=development


## Server ##
PORT=9000
# HOST=localhost


## Setup jet-logger ##
##라이브러리 수정하면 LOG 날짜 보기 편함
    # var dateStr = new Date().toISOString()
    #     .split('-').join('')
    #     .split(':').join('')
    #     .slice(0, 8);
## new Date(+new Date() + 3240 * 10000).toISOString().replace("T", " ").replace(/\..*/, '')
JET_LOGGER_MODE=FILE
JET_LOGGER_FILEPATH=./LGE_logs/jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE